# rcpApp

./: .gitignore  README.md
com.maven.sample/: .project  pom.xml
com.maven.sample/src/main/java/com/maven/sample/: App.java
com.sample.app/: .project  assembly.xml  pom.xml
com.sample.app/src/main/java/com/sample/app/: Application.java
com.sample.app/src/test/java/com/sample/app/: TestApplication.java
